apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: flask-apps
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: dev
            url: https://kubernetes-dev.example.com
          - cluster: prod
            url: https://kubernetes-prod.example.com
  template:
    metadata:
      name: '{{cluster}}-flask-app'
    spec:
      project: apps-{{cluster}}
      source:
        repoURL: 'https://github.com/my-org/my-repo.git'
        targetRevision: main
        path: 'apps/flask/overlays/{{cluster}}'
      destination:
        server: '{{url}}'
        namespace: apps
      syncPolicy:
        automated:
          prune: true
          selfHeal: true